HTTPS = TRUE
REACT_APP_ID = qweqwe
REACT_APP_GOOGLE_ID = 639236710845-g3q8t266o7c2e3t0feu9vatsln0nao2n.apps.googleusercontent.com
REACT_APP_FACEBOOK_ID = 553096981924816
REACT_APP_BACKEND_URL = https://archos.herokuapp.com
